{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Data Source=artem-Lenovo-IdeaPad-Z510;Database=messenger;User Id=sa;Password=hello99Y"
  }
}
